PORT=3000
TOKEN_DIR=tks/google
NODE_ENV=development
GMAP_KEY=AIzaSyD5iJjkphM1p45NJ_pSEoTVzcr315fqWNM
GAPIS_CLIENT=484184891261-qanefl8h83gutfp6us6k8hororps9e97.apps.googleusercontent.com
GAPIS_SEC=i6M3VPQF8TgOS0vIHSsAej9A
DATABASE_URL=postgresql://myapp:dbpass@localhost:15432/myapp
MAIL_TRANSPORTER=smtps://eventsfromgen%40gmail.com:thisI-SaFAKEaccount6@smtp.gmail.com
EMAIL_ADDRESS=eventsfromgen@gmail.com
ORIGINE_URI=
REDIRECT_URI=
