PORT=3000
TOKEN_DIR=tks/google
NODE_ENV=development
GMAP_KEY=enter your Google API Web Service key goes here
GAPIS_CLIENT=enter your Google OAuth 2.O Client ID
GAPIS_SEC=enter your Google OAuth 2.O Client secret
DATABASE_URL=enter your PostgresSQL Database URI
MAIL_TRANSPORTER=enter your SMTP transporter URI
EMAIL_ADDRESS=enter your email address - should be the same as the one utilized with the SMTP URI
ORIGINE_URI=
REDIRECT_URI=
